# Sparrow

./: .gitignore  README.md  build.gradle  pg_database.sql
cmd/今日头条/6.9.8/: 1080x1920.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wayne/Sparrow/: SparrowApplication.java
src/main/java/com/wayne/Sparrow/app/configuration/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/wayne/Sparrow/app/controller/: MainController.java
src/main/java/com/wayne/sparrow/: SparrowApplication.java
src/main/java/com/wayne/sparrow/app/configuration/: DatabaseConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  SecurityConfig.java
src/main/java/com/wayne/sparrow/app/configuration/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationFilter.java  LoginUserDetailsService.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/com/wayne/sparrow/app/controller/: CaptchaController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/wayne/sparrow/app/controller/autoread/: AutoReadController.java
src/main/java/com/wayne/sparrow/app/controller/lottery/: LotteryController.java
src/main/java/com/wayne/sparrow/app/controller/main/: MainController.java
src/main/java/com/wayne/sparrow/app/controller/system/: SysResourceController.java  SysRoleController.java  SysUserController.java
src/main/java/com/wayne/sparrow/app/controller/wechat/: AreaController.java  WeChatController.java
src/main/java/com/wayne/sparrow/app/entity/system/: SysResource.java  SysRole.java  SysUser.java
src/main/java/com/wayne/sparrow/app/exception/: CaptchaException.java
src/main/java/com/wayne/sparrow/app/mapper/apkinfo/: ApkInfoMapper.java
src/main/java/com/wayne/sparrow/app/mapper/area/: AreaMapper.java
src/main/java/com/wayne/sparrow/app/mapper/autoread/: AutoReadScriptMapper.java
src/main/java/com/wayne/sparrow/app/mapper/system/: SysAuthorizationMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/wayne/sparrow/app/mina/: MinaSessionManager.java
src/main/java/com/wayne/sparrow/app/po/wechat/: TextMessage.java
src/main/java/com/wayne/sparrow/app/pojo/: ApkInfo.java  AutoReadScript.java  AutoReadTask.java  AutoReadTaskDTO.java  AutoReadTaskInfo.java  DeviceInfo.java  ReceiveMsg.java  SentMsg.java  SysAuthorization.java  SysPermission.java  SysUserDTO.java
src/main/java/com/wayne/sparrow/app/pojo/msg/: BaseMsg.java  TaskMsg.java
src/main/java/com/wayne/sparrow/app/vo/: EntityToVO.java  MenuNode.java  SysResourceNode.java  TreeNode.java
src/main/java/com/wayne/sparrow/core/common/: OperationMessage.java
src/main/java/com/wayne/sparrow/core/constants/: SessionConstants.java  SysConstants.java
src/main/java/com/wayne/sparrow/core/util/: CheckUtil.java  ContextHolderUtils.java  MessageUtils.java  SpringContextUtil.java  SpringContextUtils.java  StringPool.java  Validator.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mbg-configuration.xml  mybatis-config.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/apkInfo/: ApkInfoMapper.xml  AutoReadScriptMapper.xml
src/main/resources/mapper/area/: AreaMapper.xml
src/main/resources/mapper/system/: SysAuthorizationMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/js/: pointer-popup.js  shake.js
src/main/resources/static/js/area/: area.js
src/main/resources/static/js/bootstrap-treeview/: mytree-extend.js
src/main/resources/static/js/login/: scripts.js
src/main/resources/templates/area/: demo.html
src/main/resources/templates/autoread/: autoread-inputTask.html
src/main/resources/templates/device/: currDevice-list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/lottery/: history.html
src/main/resources/templates/main/: main.html  menuFragment.html
src/main/resources/templates/system/: sysResource-input.html  sysResource-list.html  sysResource-tree.html  sysRole-authorization.html  sysRole-input.html  sysRole-list.html  sysUser-grantRole.html  sysUser-input.html  sysUser-list.html
src/main/resources/templates/test/: bootstrap-treeview.html  home.html  login.html  test-area.html  test-moble.html  test.html  verify-jquery.html  verify.html  vue.html
src/test/java/com/wayne/Sparrow/: SparrowApplicationTests.java
src/test/java/com/wayne/sparrow/: ForTestKeyMap.java  SparrowApplicationTests.java  ThreadTest.java
src/test/java/com/wayne/sparrow/area/: AreaTest.java
src/test/java/com/wayne/sparrow/learn/: RedisTest.java
src/test/java/com/wayne/sparrow/mapper/: ApkInfoMapperTest.java  AutoreadScriptMapperTest.java  SysUserMapperTest.java
src/test/java/com/wayne/sparrow/order/: AreaTest.java  ContractTest.java  OrganizationTest.java
src/test/java/com/wayne/sparrow/work/: BianLiYeMian.java  JrttInfo.java  JrttWorker.java  LoadCmd.java  Log.java  ParseKeyword.java  RegExp.java  TestMsg.java  WorkThread.java  Worker.java
(+20 files in other folders)
